<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>harrisons-pelmeni-recipe</title>
    <link href='./css/style.css' rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=comfortaa"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
  </head>
  <body>
    <!--
      <ul>
        <li>headerimage</li>
        <li>RBox</li>
        <li><risde></li>
        <columnspacer>
        <li><head></li>
        <li><body></li>
        <li><p></li>
        <li><li></li>
        <li><div></li>
        <li><ul></li>
        <li><ol></li>
        <li><h1></li>
        <li><h2></li>
        <li><h3></li>
        <li><img></li>
        <li>a</li>
      </ul>
      !-->
    <div class="rside">
      <div class="RBox">
        <h1>Classic Russian Meat Dumplings</h1>
        <hr>
        <h2>Pelmeni</h2>
        <p><i>This recipe is adapted from "Oleg's Flavor Factory" written by <strong>Olga K, </strong> and found <a href = https://www.olgasflavorfactory.com/autumn-favorites/pelmeni>here</a></i></p>
        <figure>
          <img src="./images/pelmeni-russian.jpg" id="headerimage" style="height:350px;" alt="picture of pelmeni served with a side of sour cream">
          <figcaption style="width: 250px">Photo by: Eugene Kim, CC BY 2.0 https://creativecommons.org/licenses/by/2.0, via Wikimedia Commons</figcaption>
        </figure>
      </div>
      <div class="RBox">
        <h3>Ingredients</h3>
        <p class="Dtitle"><i><strong>Dough</strong></i></p>
        <ul>
          <li>2 cups water</li>
          <li>1 cup or 8 oz butter</li>
          <li>1 tsp salt</li>
          <li>2 large eggs</li>
          <li>6 cups all purpose flour</li>
        </ul>
        <p class="Dtitle"><i><strong>Meat</strong></i></p>
        <ul>
          <li>3 lbs ground meat (I prefer pork or chicken)</li>
          <li>2 onions (finely chopped)</li>
          <li>4 garlic cloves (minced)</li>
          <li>1 1/2 Tablespoons butter</li>
          <li>2 1/2 – 3 teaspoons salt</li>
          <li>2 teaspoons ground black pepper</li>
          <li>1/2 – 1 Tablespoon dry herbs and spices, optional</li>
          <li>1/4 – 1/3 cup water</li>
        </ul>
      </div> 
    </div>
    <div class=columnspacer>
      <div class="RBox dirgrid"> 
        <div class="element1">
        <h3>Directions</h3>
        <p class="Dtitle"><i><strong>Dough</strong></i></p>
        <ol>
          <li>In a medium pot, bring the water and butter to a boil.</li>
          <li>Add the salt and two cups of flour all at once. Mix vigorously with a wooden spoon.</li>
          <li>Take off the heat, cool slightly and add the eggs.</li>
          <li>Add the remaining four cups of flour. Mix until combined.</li>
          <li>Cover, and set aside, letting the dough rest for about 20 minutes.</li>
        </ol>
        </div>
        <div class="element2">
        <p class="Dtitle"><i><strong>Meat</strong></i></p>
        <ol>
          <li>Melt butter in a skillet. Add the onions and cook for about 5-7 min, until tender and starting to turn slightly golden. Add garlic and cook for about 30 seconds. Cool slightly.</li>
          <li>In a large bowl, combine the ground meat, cooked onions and garlic, salt, pepper, herbs and spices and water. Mix to combine.</li>
        </ol>
        </div>
        <div class="element3">
        <p class="Dtitle"><i><strong>Assembly</strong></i></p>
        <ol>
          <li>Roll out the dough into a thin sheet. (While assembling the dumplings, keep the remaining dough covered, so it stays soft and pliable, protecting it from drying out.)</li>
          <li>Cut out 3 inch circles, using a biscuit cutter or a cup. Place 1 heaping Tablespoon of meat filling in the center. Fold the dough over in half, sealing the edges together.</li>
          <li>When sealing the edges together, make sure to squeeze out all the air, so the pelmeni don’t burst open while cooking.</li>
          <li>Take hold of the corners and pinch them together, creating the classic pelmeni shape.</li>
        </ol>
        </div>
        <div class="element4">
        <p class="Dtitle"><i><strong>Cooking</strong></i></p>
        <ol>
          <li>Add 1 bay leaf, and some peppercorns to a pot of water. Season with salt and bring to a boil.</li>
          <li>Add the pelmeni, (no need to thaw if using frozen Pelmeni).  Cook just until the pelmeni float to the top, for about 5 min. Make sure not to overcook them.</li>
          <li>Drain the water or use some of it and serve it with the pelmeni as a broth.</li>
          <li>Serve with  sour cream. Other garnish options are melted butter, sour cream, vinegar, fresh herbs, sauteed onions and bacon.</li>
        </ol>
        </div>
      </div>
        <div class="RBox dirgrid">
          <div class="element1">
            <h3 class="rate">Rate This Recipe</h3>
            <fieldset style="width: 300px;">
              <legend>How difficult is this recipe?</legend>
                <input type="radio" id="easy" name="easy"> Easy
                <input type="radio" id="med" name="med">Intermediate
                <input type="radio" id="hard" name="hard"> Hard
            </fieldset>
            <p>&nbsp;</p>
          </div>
          <div class="element2">
            <h3>Conversion</h3>
            <input type="text" id="tblspn" name ="tblspn">
            =
            <input type="text" id="cups" name="cups">
          </div>
        </div>
      <div>
        <p><a href="../index.html">Back to the Main Page</a></p>
        <span style="float:right;">This page created as academic activity only.</span>
      </div>
    </div>
  </body>
</html>